<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChiquiTIC'S - Cultivo de Productos</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e6f2e6;
      }
      header {
        background-color: #156b39;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        text-align: center;
        padding: 20px;
      }
      table {
        margin: 0 auto;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 10px;
        vertical-align: middle;
      }
      th {
        background-color: #156b39;
        color: #fff;
      }
      td {
        border: 1px solid #156b39;
      }
      caption {
        font-size: 1.2em;
        margin-bottom: 10px;
      }
      h1,
      h2,
      h3 {
        margin: 0;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
      }
      /* Estilos para los botones */
      .button-container {
        text-align: center;
      }
      .button {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #207538;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s;
        cursor: pointer;
      }
      .button:hover {
        background-color: #cda815;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><i>Welcome My Friend Of The Land</i></h1>
      <br />
      <p>
        <i><b>"Friends Of The Land" </b></i><br /><br />Your trusted partner in
        agriculture
      </p>
    </header>
    <nav>
      <table>
        <caption>
          <h2>¿Qué producto te gustaría cultivar?</h2>
        </caption>
        <tr>
          <th colspan="4"><h2>Productos Disponibles</h2></th>
        </tr>
        <tr>
          <td>
            <h3>
              <a
                class="button"
                href="http://127.0.0.1:5500/Maiz%20forrajero.html"
                >Maíz Forrajero</a
              >
            </h3>
            <br />
            <br />
            <img
              width="200"
              src="Recursos/Maiz forrajero.jpg"
              alt="Maíz Forrajero"
              title="Maíz Forrajero"
            />
          </td>
          <td>
            <h3>
              <a class="button" href="http://127.0.0.1:5500/Lechuga.html"
                >Lechuga</a
              >
            </h3>
            <br />
            <br />
            <br /><br />
            <br />
            <br /><br />
            <br />

            <img
              width="250"
              src="Recursos/Lechuga.png"
              alt="Lechuga"
              title="Lechuga"
            />
          </td>
          <td>
            <h3>
              <a class="button" href="http://127.0.0.1:5500/Guayaba.html"
                >Guayaba</a
              >
            </h3>
            <br />
            <br /><br />
            <br />
            <br /><br />
            <br />
            <br />
            <img
              width="300"
              src="Recursos/guayaba.jpg"
              alt="Guayaba"
              title="Guayaba"
            />
          </td>
          <td>
            <h3>
              <a class="button" href="http://127.0.0.1:5500/Elote.html"
                >Elote</a
              >
            </h3>
            <br />
            <br /><br />
            <br />
            <br />
            <img
              src="Recursos/Elote.jpg"
              alt="Elote"
              title="Elote"
              width="300"
            />
          </td>
        </tr>
      </table>
    </nav>
  </body>
</html>
