<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Agricultura</title> 
    <header> 
        <img src="C:\Users\Daniel\Downloads\WhatsApp Image 2024-03-15 at 6.26.05 PM.jpeg" alt="Logo de equipo" width="200" height="150">
        
        
        
        <style>
        
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color:white
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            background-color: white;
            color: black
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align:center;
            padding: 25px;
            width: 100%;
        }
    </style>
</head>
    <header>
        <h1>Friends Of The Land</h1>
        
    </head>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Servicios</a>
        <a href="#">Contacto</a>
    </nav>

    <div class="content">
        <h2></h2>
        </p>El lugar donde se presenta es en las tierras para el uso agrícola.
       <p>  ► Algunas causas son el desconocimiento, requisitos de plantación, estado de la
        tierra, el uso de químicos, etc.</p>
       <p>  ► Intervendremos en las tierras de uso agrícola.</p>
       <p>  ► La sostenibilidad agrícola es una de las problemáticas, junto con la pérdida de
        cultivos, más apremiante de la agricultura </p>
        <p> </p>
    </div>
    <footer>
        <p>Hackaton Agoroinovacion UTMA</p>
    </footer>
</body>
</html>
